{
    "emmet.includeLanguages": {
        "erb": "html",
        "html.erb": "html"
    },
    "files.associations": {
        "*.html.erb": "erb"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "terminal.integrated.env.osx": {
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
    }
}